# jUploadr Setup : french strings
# Created with EclipseNSIS and NSIS
# @version 2007-04-26
# @author Arnaud Ligny <arnaud@ligny.org>

# Caption
LangString ^Caption "${LANG_FRENCH}" "Installation de $(^Name) ${VERSION}"
# Branding
LangString ^BrandingText "${LANG_FRENCH}" "Installeur créé avec NSIS ${NSIS_VERSION}"
# Readme link
LangString ^ReadmeLink "${LANG_FRENCH}" "Lisez moi"
# Launch link
LangString ^LanchLink "${LANG_FRENCH}" "Lancer"
# Web site
LangString ^WebSiteName "${LANG_FRENCH}" "Site web de $(^Name)"
# Web links
LangString ^WebLinks "${LANG_FRENCH}" "Liens"
# Uninstall link name
LangString ^UninstallLink "${LANG_FRENCH}" "Supprimer $(^Name)"
# Add shortcuts
LangString ^AddShortcutsHeader "${LANG_FRENCH}" "Définir les raccourcis"
LangString ^AddShortcutsSubtitle "${LANG_FRENCH}" "Créer les raccourcis de programme"
LangString ^AddShortcuts "${LANG_FRENCH}" "Créer des raccourcis pour $(^Name) :"
LangString ^AddStartMenuShortcut "${LANG_FRENCH}" "Dans le dossier du « Menu démarrer »"
LangString ^AddDesktopShortcut "${LANG_FRENCH}" "Sur le Bureau"
LangString ^AddQuickLaunchShortcut "${LANG_FRENCH}" "Dans la « Barre de lancement rapide »"
# Delete preferences
LangString ^DelPrefMsg "${LANG_FRENCH}" "Voulez-vous également supprimer vos préférences ?"
# Downloading
LangString ^DLMsgDownloading "${LANG_FRENCH}" "Téléchargement de %s"
LangString ^DLMsgConnecting "${LANG_FRENCH}" "Connexion en cours..."
LangString ^DLMsgSecond "${LANG_FRENCH}" "seconde"
LangString ^DLMsgMinute "${LANG_FRENCH}" "minute"
LangString ^DLMsgHour "${LANG_FRENCH}" "heure"
LangString ^DLMsgPlural "${LANG_FRENCH}" "s"
LangString ^DLMsgProgress "${LANG_FRENCH}" "%dKo (%d%%%) sur %dKo à %d.%01d Ko/s "
LangString ^DLMsgRemaining "${LANG_FRENCH}" "(temps restant : %d %s%s)"
# JRE
LangString ^JREMsgProcessing "${LANG_FRENCH}" "Traitement Java..."
LangString ^JREMsgInstallRequired "${LANG_FRENCH}" "Etat : Installation de Java Runtime Environment requise !"
LangString ^JREMsgQuitSure "${LANG_FRENCH}" "Etes-vous sûr de vouloir quittez l'installation ?"
LangString ^JREMsgInstallAlreadyOK "${LANG_FRENCH}" "Etat : Java Runtime Environment est déjà installé !"
LangString ^JREMsgPreInstall "${LANG_FRENCH}" "nécessite Java Runtime Environment ${JRE_VERSION}$\nVoulez-vous le télécharger et l'installer ?"
LangString ^JREMsgDownloadError "${LANG_FRENCH}" "Téléchargement échoué !"
LangString ^JREMsgInstallManualRequired "${LANG_FRENCH}" "Installation manuelle requise !"
# Reinstall
LangString ^ReinstallNewversionHeader "${LANG_FRENCH}" "Déjà installé"
LangString ^ReinstallNewversionSubtitle "${LANG_FRENCH}" "Choisissez la manière d'installer $(^Name)."
LangString ^ReinstallNewversionField1 "${LANG_FRENCH}" "Une ancienne version de $(^Name) est installée sur votre système. Il est recommandé de désinstaller la version actuelle avant l'installation. Sélectionnez l'action à effectuer et cliquez sur suivant pour continuer."
LangString ^ReinstallNewversionField2 "${LANG_FRENCH}" "Désinstaller avant l'installation"
LangString ^ReinstallNewversionField3 "${LANG_FRENCH}" "Ne pas désinstaller"
LangString ^ReinstallOldversionHeader "${LANG_FRENCH}" "Déjà installé"
LangString ^ReinstallOldversionSubtitle "${LANG_FRENCH}" "Choisissez la manière d'installer $(^Name)."
LangString ^ReinstallOldversionField1 "${LANG_FRENCH}" "Une nouvelle version de $(^Name) est déjà installée ! il n'est pas recommandé de d'installer une ancienne version. Si vous souhaitez réellement installer cette ancienne version, il est mieux d'installer la version actuelle avant. Sélectionnez l'action à effectuer et cliquez sur suivant pour continuer."
LangString ^ReinstallOldversionField2 "${LANG_FRENCH}" "Désinstaller avant l'installation"
LangString ^ReinstallOldversionField3 "${LANG_FRENCH}" "Ne pas désinstaller"
LangString ^ReinstallSameversionHeader "${LANG_FRENCH}" "Déjà installé"
LangString ^ReinstallSameversionSubtitle "${LANG_FRENCH}" "Choisissez une option."
LangString ^ReinstallSameversionField1 "${LANG_FRENCH}" "$(^Name) ${VERSION} est déjà installé. Sélectionnez l'action à effectuer et cliquez sur suivant pour continuer."
LangString ^ReinstallSameversionField2 "${LANG_FRENCH}" "Réinstaller $(^Name)"
LangString ^ReinstallSameversionField3 "${LANG_FRENCH}" "Désinstaller $(^Name)"
